{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.227",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Project Island",
  "version": "1.4.2",
  "author": "Project Island",
  "files": [
    {
      "projectID": 220318,
      "fileID": 7251965,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 7886728,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7420587,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 8056307,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 8056467,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 7760267,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 8046966,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7878289,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 8042208,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 8040184,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7963363,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 6835168,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 6369797,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 8041234,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7707149,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7746959,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 7878281,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 7524151,
      "required": true
    },
    {
      "projectID": 522351,
      "fileID": 6118136,
      "required": true
    },
    {
      "projectID": 525480,
      "fileID": 6593297,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7420963,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 7983679,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 7389814,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 7564643,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7437845,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 7695841,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 7303957,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 7225381,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 8055632,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 7789251,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5733968,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 7672803,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 7742914,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 7658611,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 7715134,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 6118392,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 7797728,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 7145227,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 7690243,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 7583320,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 7291834,
      "required": true
    },
    {
      "projectID": 1010827,
      "fileID": 8008516,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 7690262,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 7156464,
      "required": true
    },
    {
      "projectID": 1072905,
      "fileID": 7738312,
      "required": true
    },
    {
      "projectID": 1111063,
      "fileID": 7417040,
      "required": true
    },
    {
      "projectID": 1189983,
      "fileID": 7006149,
      "required": true
    },
    {
      "projectID": 1197295,
      "fileID": 8066562,
      "required": true
    },
    {
      "projectID": 1200907,
      "fileID": 6787071,
      "required": true
    },
    {
      "projectID": 1311513,
      "fileID": 7758374,
      "required": true
    },
    {
      "projectID": 1385248,
      "fileID": 8073660,
      "required": true
    },
    {
      "projectID": 1419633,
      "fileID": 7413992,
      "required": true
    },
    {
      "projectID": 1534225,
      "fileID": 8090568,
      "required": true
    }
  ],
  "overrides": "overrides"
}
